<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
			.box{
				width: 300px;
				height: 300px;
				border-radius: 50px;
				background-color: red;
				display: inline-block;
			}
			
			.aa{
				
				display: inline-block;
			}
			
		</style>
	</head>
	<body>
		
		<div class="box"></div>
		
		<div class="aa">
			<div title="水果提示">
				<img src="19.jpg" alt="水果"/>
			</div>
			<a href="">你好</a>
			<button>你好</button>
			<input type="text" />
			<input type="submit" />
		</div>
		
	</body>
</html>
